# Project2_BankingInvestment Output

With input as $1 initial investment, $50 monthly investment, 5% interest rate and analysis run for 5 years



**********************************
*********** Data Input ***********
Initial Investment Amount: 
Monthly Deposit: 
Annual Interest: 
Number of years: 
Press any key to continue . . . 

**********************************
*********** Data Input ***********
Initial Investment Amount: $
1
Monthly Deposit: $
50
Annual Interest: %
5
Number of years: 
5
Press any key to continue . . . 


Balance and Interest Without Additional Monthly Deposits
================================================================
Year          Year End Balance          Year End Earned Interest
----------------------------------------------------------------
1		$1.05			$0.05
2		$1.10			$0.05
3		$1.16			$0.06
4		$1.22			$0.06
5		$1.28			$0.06

Balance and Interest With Additional Monthly Deposits
================================================================
Year          Year End Balance          Year End Earned Interest
----------------------------------------------------------------
1		$617.55			$16.55
2		$1265.65			$48.10
3		$1946.90			$81.25
4		$2663.01			$116.11
5		$3415.76			$152.75